<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      
        <link href="https://fonts.cdnfonts.com/css/retrcade" rel="stylesheet">
    
    <title>Contacto</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="navbar navbar-light" style="background-color: #CCE3DE;">
            <div class="container">
                
                <ul class="nav navbar-nav">
                    <li>
                        <li class="active " style="background-color: rgb(211, 190, 230);">
                        <a href="index.html">inicio</a>
                    </li>
                    <li>
                        <a href="Menu.html">menu</a>
                    </li>
                    <li>
                        <a href="pedido.html">pedido</a>
                    </li>
                    <li>
                        <a href="Contacto.html">contacto</a>
                    </li>
                    <li>
                        <a href="Apimovies.html">Movies </a>
                    </li>
                    <li>
                        <a href="movies.html.html">Peliculas</a>
                    </li>
                    <li>
                        <a href="calculadorafisica.html">Calculadora fisica</a>
                    </li>
                    <li>
                        <a href="calculadora.html">Calculadora</a>
                    </li>
                    <li>
                        <a href="cuestionario.hml.html">Quiz</a>
                    </li>
                </ul>
            </div>
         </nav>
         <style>
            body{
                background-color: rgb(182, 52, 52);
                color: beige;
                font-family: 'Retrcade', sans-serif;
                                                        
            }
            div{
                position: relative;
            }
            video{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .titulo{
            background-color: rgb(0, 0, 0);
            font-size: 120px;
            text-align: center;
            font-weight: 200;
            mix-blend-mode: multiply;
            }
        </style>
    <hi>contacto</hi>
    <hi>contacto</hi>
    <div class="collage">
        <div class="imagen1"><img src="restaurante.jpg" style="width: 200px; height: 200px;"></div>
        <div class="imagen2"><img src="ubicacion.jpg" style="width: 400px; height: 400px;"></div>
        <div class="imagen3"><img src="comer.jpg" style="width: 400px; height: 400px;"></div>
        <div class="imagen4"><img src="comida.jpg" style="width: 400px; height: 400px;"></div>
        <div class="imagen5"><img src="cafe.jpg" style="width: 400px; height: 400px;"></div>
        <div class="imagen6"><img src="carlota.jpg" style="width: 400px; height: 400px;"></div>
        <div class="imagen7"><img src="flan.jpg" style="width: 400px; height: 400px;"></div>
        <div class="imagen8"><img src="licuados.jpg" style="width: 400px; height: 400px;"></div>
</body>
</body>
</html>
